@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

*,*::after,*::before{
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100px;
    font-size: 2rem;
    background-color: black;
    color: white;
}

body{
    background-color: white;
}

footer{
    background-color: black;
    color: white;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 10px 0;
}

img{
    height: 100%;
    width: 100%;
}

.alingCenter{
    display: flex;
    justify-content: center;
    gap: 10px;
}

.container{
    margin: 20px 100px 50px;
}

.containerImg{
    height: 100%;
    padding-left: 20px;
}

.enlaces{
    text-decoration: none;
    color: white;
}

.login{
    padding-right: 20px;
}

.containerCard{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    justify-items: start;
}

.card{
    width: 250px;
    height: 300px;
    box-shadow: 3px 3px 20px black;
    padding: 0 5px;
    border-radius: 5px;
}

.imgCard{
    margin: auto;
    width: 80%;
    height: 150px;
}

.imgCard2{
    width: 150px;
    height: 150px;
}

.containerCreateProducts{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.containerProducts {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    justify-items: start;
}

.containerFormCreate{
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin-right: 50px;
    position: sticky;
    top: 7rem;
    gap: 2rem;
    justify-items: center;
    border: 1px solid black;
    box-shadow: 3px 3px 20px black;
}

.itemForm{
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
    gap: 10px;
}

.containerChat {
    text-align: center;
    margin: auto;
    width: 500px;
    border: 1px solid black;
    padding: 20px;
}

.containerHistoryChat{
    text-align: start;
    padding: 20px 0;
    
}

.inputMsg{
    width: 80%;
    height: 30px;
    border-radius: 5px;
    border: 1px solid black;
    padding: 5px;
}

.azul{
    background-color: #00d9ff;
    color: blue;
    padding: 1px 10px;
    border-radius: 10px;
}

.buttons{
    width: 100px;
    height: 30px;
    border-radius: 5px;
    background-color: black;
    color: white;
    padding: 5px;
    cursor: pointer;
}

.buttons2{
    height: 30px;
    border-radius: 5px;
    background-color: black;
    color: white;
    padding: 5px;
    cursor: pointer;
}

.buttonsDisable{
    width: 100px;
    height: 30px;
    border-radius: 5px;
    background-color: gray;
    color: white;
    padding: 5px;
}

.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 20px 0;
}

.cartContainer{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    align-items: center;
}

.cartContainerItems{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 10px;
    margin: 20px 0;
}

.cartItem{
    display: flex;
    align-items: center;
    border: 2px solid black;
    border-radius: 10px;
    width: 90%;
    padding: 10px;
    gap: 20px;
}